{
  "compilerOptions": {
    // "module": "esnext",
    // "target": "esnext",
    // "lib": ["esnext", "dom"],
    // "sourceMap": true,
    // "baseUrl": ".",
    // "jsx": "react",
    // "allowSyntheticDefaultImports": true,
    // "moduleResolution": "node",
    // "forceConsistentCasingInFileNames": true,
    // "noImplicitReturns": true,
    // "suppressImplicitAnyIndexErrors": true,
    // "noUnusedLocals": true,
    // "allowJs": false,
    // "skipLibCheck": true,
    // "experimentalDecorators": true,
    // "strict": true,
    // "noImplicitAny": false,
    // "declaration": true,
    // "emitDeclarationOnly": true,
    // "rootDirs": ["src"],
    // "importHelpers": true,
    // "esModuleInterop": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": ".",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "rootDirs": ["src"],
    "emitDeclarationOnly": true
  },
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "tslint:latest",
    "tslint-config-prettier"
  ]
}
